一/wtmpx日志文件的结构
一条日志记录的结构
0-31	32字节	username
跳过	36字节
68-71	4		pid
72-73	2		logtype
跳过	6字节
80-83	logtime
跳过	30字节
114-370	257字节	logip
跳过	1字节


0.读取之前把变化的文件变成不变的;
1.读取上一次没有匹配的登入记录文件,把读到的数据放入登入集合;
2.读取日志文件,把数据放入结构体中,再把结构体的对象根据登入登出的类型放入不同的链表中;
	openlab	10000	7	1000	192.168.0.22
	test	10011	7	1100	192.168.0.26
	openlab	10022	7	1500	192.168.0.22
	tom		10023	7	1600	192.168.0.27

	openlab	10000	8	1200	192.168.0.22
	tom		10023	8	1900	192.168.0.27
	openlab	10022	8	2000	192.168.0.22
3.根据登出记录找到登入记录;然后合成匹配记录;放入匹配集合;
4.保存没有匹配的登入记录,准备下一次匹配;


