问题:
1/串口通信时通常设置参数有?
   通信速率(波特率)
   有效的数据位数(5,6,7,8)
   校验方法(无,奇,偶)
   停止位的宽度(1,1.5,2)
2/S5PV210处理器可以接几个串口?
   4个
3/S5PV210处理器的串口是单工/半双工/全双工中哪一种?
	 单工		//任何时候只能朝一个方向发送数据
	 半双工	//可以向两个方向发送数据,但任何一个时刻只能朝一个方向发送
	 全双工	//数据可以同时向两个方向传输

	 奇校验	//数据位+校验位的1的个数是奇数个
	 偶校验	//数据位+校验位的1的个数是偶数个
	 			//校验不是100%可靠的,但是校验发生错误一定可以确定传输有错误;

		起始位	数据位	停止位
		RS232的9针中2/3/5分别用来收/发/接地
		2	 <-	 3
		3	 ->	 2
		5	 --	 5 //共地
		发送接收双方的参数要一样才可以通信,逻辑1表示空闲,0表示通信中;
		1		-3V  -  -15V
		0		+3V  -  +15V
4/关于S5PV210的串口寄存器
   昨天看了(串口0),为什么以串口0为例呢?因为我们和PC机相连用这个串口,在开发板上连接的是CPU的串口0(通过原理图能用的是串口几)
   看串口0的寄存器几个?
   ULCON0  0xE2900000
     数据位数 8
     停止位的宽度 1
     校验方法     无
     使用才传输介质   电(正常),不用红外
     0x3
   UCON0  0xE2900004 控制
     接收模式:轮询模式
     发送模式:轮询模式
     时钟源:  PCLK  (66500000)
     0x5
   UFCON0 = 0
   UMCON0 = 0 
   UTRSTAT0 状态寄存器0xE2900010
     不用配置,只读;
     有什么用处?
     接收数据时,通过该寄存器的某位(BIT0)来判断是否已经接收数据;
         BIT0为0时接收还是为1时接收呢?为1时接收;
     发送数据时,通过该寄存器的某位(BIT1)来判断是否可以发送数据;
         为1时发送;
    UTXH0  发送寄存器0xE2900020
      发送数据时将数据写入到该寄存器
      该寄存器低8位是有效的;
    URXH0  接收寄存器0xE2900024
      需要接收数据时,通过读取该寄存器获得要接收的数据;
      该寄存器是低8位有效;
UBRDIV0,UDIVSLOT0
UBRDIV0 = 35;
UDIVSLOT0 = 0x0080;
根据给定的波特率和PCLK,如何确定这个两寄存器的值?
  PCLK / (bps * 16) - 1
  整数部分,放到UBRDIV0
  小数部分*16取整得到数,根据该数查表得到UDIVSLOT0寄存器的值;

任务:把LED驱动和UART0驱动整合为一个可以执行的shell程序;
      命令解释器
      要求:命令行输入ledon把灯点亮
            命令行输入ledoff把灯关闭

     vim + ctags 
     
     #ctags -R *

     vim 里面可以使用 
     :tag 符号名 或者是把光标停在被查找的符号上按 ctrl + ]

     ctrl + t 返回上一个视图

atoi
   把字符串转换成整数
   "0x12345678"  a=0x12345678
作业:
写一个itoa函数
   把一个整数值转成对应的字符串;
   为了简单,转成十六进制格式的;
   int a=100;

   "0x00000064"

   并在我们shell里面测试;


